<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>M-Chess</title>
        <style>
            .chessboard {
                display: grid;
                grid-template-columns: repeat(8, 50px);
                grid-template-rows: repeat(8, 50px);
                align-items: center;
                justify-content: center;
            }
            .square {
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24px;
            }
            .white {
                background-color: rgb(173, 173, 173);
            }
            .black {
                background-color: rgb(41, 41, 41);
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="module">
            import init, { run_app } from './pkg/m_chess.js';
            async function main() {
                await init();
                run_app();
            }
            main();
        </script>
    </body>
</html>